<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ef58882-3127-4147-855e-cfd4413dbcb2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ARMDD PROJ Data Mart</ID>
  <Name>ARMDD PROJ Data Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="23" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="10585" scrolltop="-13285" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="33422" y="13250" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCurrency" left="23377" top="-4463" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCurrency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="34098" top="1335" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="32153" top="-13069" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3323" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEmployee" left="28128" top="-1720" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="27649" top="-11561" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3747" height="6976" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e0000401b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimShipper" left="38643" top="-3907" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3069" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimShipper" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimShipTo" left="36916" top="-11339" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002010000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimShipTo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSource" left="35214" top="-1189" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSource" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSupplier" left="21837" top="-10621" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4593" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f111000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrder" left="32173" top="-6942" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactOrder" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="27473" top="-5084" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="5000" height="1492" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="1" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="27872" y="-4585" />
                    <point x="27872" y="-3892" />
                    <point x="32173" y="-3892" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="33415" top="-8568" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="1926" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="33814" y="-8069" />
                    <point x="33814" y="-7506" />
                    <point x="33760" y="-7506" />
                    <point x="33760" y="-6942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="32865" top="-8568" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="1926" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimDate1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="33264" y="-8069" />
                    <point x="33264" y="-7506" />
                    <point x="33210" y="-7506" />
                    <point x="33210" y="-6942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="32315" top="-8568" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="1926" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimDate12]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="32714" y="-8069" />
                    <point x="32714" y="-7506" />
                    <point x="32660" y="-7506" />
                    <point x="32660" y="-6942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="32910" top="-2242" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2805" height="4077" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="35315" y="1335" />
                    <point x="35315" y="772" />
                    <point x="33210" y="772" />
                    <point x="33210" y="-1942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="31363" top="-2242" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="1597" height="2872" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimEmployee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="10" sourceattachpoint="21" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="31663" y="230" />
                    <point x="32660" y="230" />
                    <point x="32660" y="-1942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="35048" top="-6838" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2682" height="3246" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimShipTo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="1" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="37330" y="-6339" />
                    <point x="37330" y="-3892" />
                    <point x="35348" y="-3892" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="26146" top="-4089" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="6327" height="1047" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimCurrency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="26446" y="-3690" />
                    <point x="30888" y="-3690" />
                    <point x="30888" y="-3342" />
                    <point x="32173" y="-3342" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="35048" top="-3713" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3895" height="1771" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimShipper]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="38643" y="-3314" />
                    <point x="36947" y="-3314" />
                    <point x="36947" y="-2242" />
                    <point x="35348" y="-2242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="34010" top="-2242" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="2004" height="1553" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactOrder-DimSource]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="10" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="35614" y="-1189" />
                    <point x="35614" y="-1817" />
                    <point x="34978" y="-1817" />
                    <point x="34978" y="-1370" />
                    <point x="34310" y="-1370" />
                    <point x="34310" y="-1942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="26130" top="-10720" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="1819" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimSupplier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="5" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="26430" y="-10321" />
                    <point x="26876" y="-10321" />
                    <point x="26876" y="-10273" />
                    <point x="27649" y="-10273" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="26828" top="-3020" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="2267" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimEmployee-DimEmployee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="4" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="28128" y="-870" />
                    <point x="27128" y="-870" />
                    <point x="27128" y="-2720" />
                    <point x="28795" y="-2720" />
                    <point x="28795" y="-1720" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>10585</DiagramViewPortLeft>
            <DiagramViewPortTop>-13285</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>65</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ARMDD PROJ Data Mart</DataSourceID>
  <Schema>
    <xs:schema id="ARMDD_x0020_PROJ_x0020_Data_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ARMDD_x0020_PROJ_x0020_Data_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0ffa3ef1-92f5-43a4-aac8-ff690198321e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCurrency" msprop:design-time-name="56f3d41c-250c-41d3-a73c-60aa9e11bc2f" msprop:FriendlyName="DimCurrency" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCurrency">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CurrencyKey" msprop:DbColumnName="CurrencyKey" msprop:design-time-name="7b2c2835-cdf3-4ae4-88f3-56452b6b81af" type="xs:int" />
                  <xs:element name="CurrencyCode" msprop:FriendlyName="CurrencyCode" msprop:DbColumnName="CurrencyCode" msprop:design-time-name="3bd46209-8411-4c9a-9774-c43cddff424a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyName" msprop:FriendlyName="CurrencyName" msprop:DbColumnName="CurrencyName" msprop:design-time-name="711f33dd-ad4f-43c4-895c-46427af5fb01" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RateToUSD" msprop:FriendlyName="RateToUSD" msprop:DbColumnName="RateToUSD" msprop:design-time-name="094e34ba-8b65-4626-b890-980c18f3d522" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="symbol" msprop:FriendlyName="symbol" msprop:DbColumnName="symbol" msprop:design-time-name="2eb15ead-5b20-4e96-bc3b-bcef1d3129cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="036f1f4a-f5a4-4762-8ea1-74f38ff168c8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="79d9475f-d4e3-415a-af29-84fb80e24a02" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="e596ae3f-560d-44e4-8296-1fe9b206aa7f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="ce86e481-ccb7-4102-8e9a-506763f8dbc5" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="0309dd63-246f-45d3-aaa3-94bc65807d43" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="a98e92d8-2836-45a5-91fc-09bab9fe4a5c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="160b2f94-d543-4786-a31f-99efcc2137d8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="e22e58b1-250b-423a-864d-8a0f569d2c57" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="43929a5f-ccb3-486e-8da7-458371932b99" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="997df2b2-fc5d-48e4-8aa9-33da79af3d24" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="3a702d12-92fb-4b3b-beae-87c673aad1ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="4481cabd-2e16-47ca-9196-14ae26580118" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCode" msprop:FriendlyName="CountryCode" msprop:DbColumnName="CountryCode" msprop:design-time-name="57a4bb77-dcda-47f0-a5fe-a0772bf9733a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="7b99a5d8-9c00-4fa1-b518-4b4ca4a7abfd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:FriendlyName="Fax" msprop:DbColumnName="Fax" msprop:design-time-name="9c928811-68ec-463e-9b37-1f3f7148f760" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="e0e8bf05-5e52-4e16-a970-cd78fb28e96b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDescription" msprop:FriendlyName="RegionDescription" msprop:DbColumnName="RegionDescription" msprop:design-time-name="54239c86-608b-4fa8-a5e1-2e9d96c5a56a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="31f42ab4-b92a-4a48-989a-96c15f857d07" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="2e4b055a-7099-4847-8bcd-4f8c54cd781f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="42e12576-e686-415f-8697-0021b3eec874" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="9d0f536c-a63e-4972-9b93-06f45b3a3955" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="8f007309-24cd-45c7-accb-162d679f25b1" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="42853e83-0dee-47c3-9a22-961c3b30f9af" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="7a34a384-795b-4177-bca7-17e04cf3e840" type="xs:int" />
                  <xs:element name="Semester" msprop:FriendlyName="Semester" msprop:DbColumnName="Semester" msprop:design-time-name="ef6e5cbb-2cb4-431d-9bf2-66ee875cc9d5" type="xs:unsignedByte" />
                  <xs:element name="Trimester" msprop:FriendlyName="Trimester" msprop:DbColumnName="Trimester" msprop:design-time-name="f7f79459-ee89-46ae-afd9-728086061a6f" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="c82f0600-ce2a-428f-9a1e-9e1c3bbabcaf" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="014722de-32bd-495a-a2ed-abf4e4b6c892" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="92902894-c439-479a-bdf4-1aa999f146c4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearWeek" msprop:FriendlyName="YearWeek" msprop:DbColumnName="YearWeek" msprop:design-time-name="78d19b64-7557-4278-8948-fc9867a2bad3" type="xs:unsignedByte" />
                  <xs:element name="MonthWeek" msprop:FriendlyName="MonthWeek" msprop:DbColumnName="MonthWeek" msprop:design-time-name="4ccb7480-6e38-48a3-86df-e28322db0eef" type="xs:unsignedByte" />
                  <xs:element name="WeekDay" msprop:FriendlyName="WeekDay" msprop:DbColumnName="WeekDay" msprop:design-time-name="ed079647-52f2-4e55-bb97-5214ff1334b3" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:FriendlyName="WeekDayName" msprop:DbColumnName="WeekDayName" msprop:design-time-name="cdf36c65-c677-4401-b51b-432f695a675d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="8a286350-745f-4b66-95ac-9da8feb0b9fd" type="xs:unsignedByte" />
                  <xs:element name="YearDay" msprop:FriendlyName="YearDay" msprop:DbColumnName="YearDay" msprop:design-time-name="9a820fe1-3f77-443a-b027-09d69c601eca" type="xs:int" />
                  <xs:element name="Weekend" msprop:FriendlyName="Weekend" msprop:DbColumnName="Weekend" msprop:design-time-name="d9966da6-a88b-4fcc-bb75-8e14ff56ba67">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="b46a58b0-bc5d-417e-8546-8b5dd6880e9c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="8c9516f7-622d-4910-9d1f-9dc3a6a18bfb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployee" msprop:design-time-name="951a7ad6-3478-4b4a-bf3a-db0849962fa7" msprop:FriendlyName="DimEmployee" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEmployee">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="EmployeeKey" msprop:DbColumnName="EmployeeKey" msprop:design-time-name="47b47ab0-3b86-46dc-8823-17538a4a5be4" type="xs:int" />
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="9a8f76e2-69b6-4eb9-aa61-4492037dbd32" type="xs:int" />
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="3bcca2b3-4f34-42e5-a99d-149869fea4dd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="440ee3e5-0466-4c65-babe-5db34fbadd9e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TitleOfCourtesy" msprop:FriendlyName="TitleOfCourtesy" msprop:DbColumnName="TitleOfCourtesy" msprop:design-time-name="f745aacd-c684-463e-8aea-158abaa94f39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDateKey" msprop:FriendlyName="BirthDateKey" msprop:DbColumnName="BirthDateKey" msprop:design-time-name="34d7798d-3e67-431a-a4e5-8a9d813cb06e" type="xs:int" minOccurs="0" />
                  <xs:element name="HireDateKey" msprop:FriendlyName="HireDateKey" msprop:DbColumnName="HireDateKey" msprop:design-time-name="6da7d63d-8b04-4025-930a-858212355351" type="xs:int" minOccurs="0" />
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="230e8d58-401e-4ea7-ab15-007fbb413ce7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="bed3a446-7788-4783-8265-afe8ba63debd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePhone" msprop:FriendlyName="HomePhone" msprop:DbColumnName="HomePhone" msprop:design-time-name="f1115011-9464-4df5-87b4-54ab374667a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Extension" msprop:FriendlyName="Extension" msprop:DbColumnName="Extension" msprop:design-time-name="99c9e9bc-eca8-41eb-b06d-23b8e15c12f4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="81b47dfc-279b-4889-99dc-2685a9a29ad6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDescription" msprop:FriendlyName="RegionDescription" msprop:DbColumnName="RegionDescription" msprop:design-time-name="edf3c26f-a088-4aa0-af60-08e240890895" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReportsToKey" msprop:FriendlyName="ReportsToKey" msprop:DbColumnName="ReportsToKey" msprop:design-time-name="fcf943f3-7f33-480d-988f-4e8c99024446" type="xs:int" minOccurs="0" />
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="3b18cf93-c094-4169-b8e1-b3b32cccd404" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="7f75a912-5765-4e2a-882c-8093d855af91" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="8b9f50f7-9998-4d98-85d5-430803c49e59" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="1c091eb3-66a4-4f4f-a233-e3d18cd08d78" msprop:FriendlyName="DimProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="productKey" msprop:DbColumnName="productKey" msprop:design-time-name="958769ac-4a99-4eb6-8ba2-7740a9203570" type="xs:int" />
                  <xs:element name="productID" msprop:FriendlyName="productID" msprop:DbColumnName="productID" msprop:design-time-name="f2c886ba-a225-41b7-b301-a11578509ed6" type="xs:int" />
                  <xs:element name="productName" msprop:FriendlyName="productName" msprop:DbColumnName="productName" msprop:design-time-name="d880bb11-971f-4cb1-b116-10c5ceff7f23" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoryName" msprop:FriendlyName="categoryName" msprop:DbColumnName="categoryName" msprop:design-time-name="a90fa232-4752-4327-b579-83217d575f91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoryDescription" msprop:FriendlyName="categoryDescription" msprop:DbColumnName="categoryDescription" msprop:design-time-name="41351c4d-fa33-4866-8cce-0680a25397b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantityPerUnit" msprop:FriendlyName="quantityPerUnit" msprop:DbColumnName="quantityPerUnit" msprop:design-time-name="2e1a4907-c032-41b3-a7fc-43890eac198a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="unitPrice_UK" msprop:FriendlyName="unitPrice_UK" msprop:DbColumnName="unitPrice_UK" msprop:design-time-name="6fa1e73f-a7d3-415e-bf47-fdbba84285d0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unitPrice_USA" msprop:FriendlyName="unitPrice_USA" msprop:DbColumnName="unitPrice_USA" msprop:design-time-name="31c484b6-dcd0-496e-8318-cbd740d266ad" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unitsInStock_UK" msprop:FriendlyName="unitsInStock_UK" msprop:DbColumnName="unitsInStock_UK" msprop:design-time-name="4dd35bf0-84c3-4fd0-8ffd-4d3ef4e575d7" type="xs:int" minOccurs="0" />
                  <xs:element name="unitsInStock_USA" msprop:FriendlyName="unitsInStock_USA" msprop:DbColumnName="unitsInStock_USA" msprop:design-time-name="f1be6128-433f-4833-be85-6ab838b51cd7" type="xs:int" minOccurs="0" />
                  <xs:element name="unitsOnOrder" msprop:FriendlyName="unitsOnOrder" msprop:DbColumnName="unitsOnOrder" msprop:design-time-name="679416a7-ab9b-44cf-9b89-f8e5fcf1e96c" type="xs:short" minOccurs="0" />
                  <xs:element name="reorderLevel" msprop:FriendlyName="reorderLevel" msprop:DbColumnName="reorderLevel" msprop:design-time-name="4db66fb4-7fd3-4f35-9675-c02f9cadea33" type="xs:short" minOccurs="0" />
                  <xs:element name="discontinued" msprop:FriendlyName="discontinued" msprop:DbColumnName="discontinued" msprop:design-time-name="bf92c5b8-503e-48ea-87d9-96894a413ce7" type="xs:boolean" minOccurs="0" />
                  <xs:element name="supplierKey" msprop:FriendlyName="supplierKey" msprop:DbColumnName="supplierKey" msprop:design-time-name="4cc2acd8-0cd8-4465-b9b1-0fcc07e27625" type="xs:int" minOccurs="0" />
                  <xs:element name="effectiveDate" msprop:FriendlyName="effectiveDate" msprop:DbColumnName="effectiveDate" msprop:design-time-name="d0457e32-6dfb-4f75-8d1b-4d99c8f659f1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="expirationDate" msprop:FriendlyName="expirationDate" msprop:DbColumnName="expirationDate" msprop:design-time-name="7ac56b9b-c4fd-4652-b828-9d73b46cf05f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="c1ec3349-0b92-48e0-89f8-bde81a5ce92d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipper" msprop:design-time-name="7ddb8e3b-4557-47cc-a753-f493f00597c5" msprop:FriendlyName="DimShipper" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimShipper">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="shipperKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="shipperKey" msprop:DbColumnName="shipperKey" msprop:design-time-name="749197ca-a518-4be2-a6f7-048afbc2a481" type="xs:int" />
                  <xs:element name="shipperID" msprop:FriendlyName="shipperID" msprop:DbColumnName="shipperID" msprop:design-time-name="d3ac1d7f-1742-46fd-8376-2b56a905345c" type="xs:int" />
                  <xs:element name="companyName" msprop:FriendlyName="companyName" msprop:DbColumnName="companyName" msprop:design-time-name="1b033dbf-0de7-49f4-bf77-e217db4d77e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:FriendlyName="phone" msprop:DbColumnName="phone" msprop:design-time-name="17bcaa4a-0432-4677-abad-751ace75156a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="effectiveDate" msprop:FriendlyName="effectiveDate" msprop:DbColumnName="effectiveDate" msprop:design-time-name="a19c3d1e-6b19-475e-98d8-8e3d32253adc" type="xs:dateTime" />
                  <xs:element name="expirationDate" msprop:FriendlyName="expirationDate" msprop:DbColumnName="expirationDate" msprop:design-time-name="624fe020-a633-426d-ad32-63667556f56c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="df18927e-afea-47b6-a31f-5c8d4638a9a4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipTo" msprop:design-time-name="037033ab-e31f-41ee-b340-4a997a50c5f5" msprop:FriendlyName="DimShipTo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimShipTo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipToKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ShipToKey" msprop:DbColumnName="ShipToKey" msprop:design-time-name="6ec54a30-90c6-4e27-85d8-051679ecf3e3" type="xs:int" />
                  <xs:element name="ShipToID" msprop:FriendlyName="ShipToID" msprop:DbColumnName="ShipToID" msprop:design-time-name="e1341fb3-3462-48a4-8147-7683d43d71b6" type="xs:int" />
                  <xs:element name="ShipToName" msprop:FriendlyName="ShipToName" msprop:DbColumnName="ShipToName" msprop:design-time-name="47413b74-1b0f-44d6-9c0d-af375f46f911" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToAddress" msprop:FriendlyName="ShipToAddress" msprop:DbColumnName="ShipToAddress" msprop:design-time-name="e2a339c9-81c3-472f-a843-250b61ec3817" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCity" msprop:FriendlyName="ShipCity" msprop:DbColumnName="ShipCity" msprop:design-time-name="d5283443-2d0c-4975-9ac8-a4ccaf379920" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipRegionDescription" msprop:FriendlyName="ShipRegionDescription" msprop:DbColumnName="ShipRegionDescription" msprop:design-time-name="6054bb7f-9789-4c67-90e5-55765a6da87a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipPostalCode" msprop:FriendlyName="ShipPostalCode" msprop:DbColumnName="ShipPostalCode" msprop:design-time-name="2f3caedf-a878-4d45-98a0-e92caffea9b6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountryCode" msprop:FriendlyName="ShipCountryCode" msprop:DbColumnName="ShipCountryCode" msprop:design-time-name="d7af790c-675a-430f-8bc4-b25e40674ddd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountry" msprop:FriendlyName="ShipCountry" msprop:DbColumnName="ShipCountry" msprop:design-time-name="c82d6863-c5aa-43dc-a9c1-0224a80cf261" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="bfe46860-00c7-4da5-b019-2b7f94ae0764" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="65311948-ef01-463f-9263-dee0ec6904f1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="4f6e9413-6555-461d-bc60-8ca8fe33c7ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSource" msprop:design-time-name="cab0fad3-82d5-4fb2-be0a-31bfddde3b9c" msprop:FriendlyName="DimSource" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSource">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SourceKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SourceKey" msprop:DbColumnName="SourceKey" msprop:design-time-name="4e073791-91e7-49ab-8f1f-7c9704b9416c" type="xs:int" />
                  <xs:element name="SourceCode" msprop:FriendlyName="SourceCode" msprop:DbColumnName="SourceCode" msprop:design-time-name="f1d4b54f-6501-41b8-bf4b-68ac17c451d8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSupplier" msprop:design-time-name="e5666c1a-e2c4-4bf9-84ae-6ffbd0aa9bb6" msprop:FriendlyName="DimSupplier" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSupplier">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="supplierKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="supplierKey" msprop:DbColumnName="supplierKey" msprop:design-time-name="9877cf8c-ed3e-4efe-a18e-568cb570ee49" type="xs:int" />
                  <xs:element name="supplierID" msprop:FriendlyName="supplierID" msprop:DbColumnName="supplierID" msprop:design-time-name="25f6aa84-b25b-4e22-8e8e-c7aa7566bdf3" type="xs:int" />
                  <xs:element name="supplierCompanyName" msprop:FriendlyName="supplierCompanyName" msprop:DbColumnName="supplierCompanyName" msprop:design-time-name="9fdbfd0a-2cef-4e55-804a-9465d33eb0b6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierContactName" msprop:FriendlyName="supplierContactName" msprop:DbColumnName="supplierContactName" msprop:design-time-name="be17bcc1-281a-4584-8f28-80a00ec6183f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierContactTitle" msprop:FriendlyName="supplierContactTitle" msprop:DbColumnName="supplierContactTitle" msprop:design-time-name="2eca6fe4-b6fc-42e9-9925-a3418fa75dfd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierAddress" msprop:FriendlyName="supplierAddress" msprop:DbColumnName="supplierAddress" msprop:design-time-name="abd5dc08-27a1-4267-b2bf-42ee897e44f2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierCity" msprop:FriendlyName="supplierCity" msprop:DbColumnName="supplierCity" msprop:design-time-name="75b9f671-e2ca-4d6b-a574-0daf7127d443" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierRegionDescription" msprop:FriendlyName="supplierRegionDescription" msprop:DbColumnName="supplierRegionDescription" msprop:design-time-name="6e79a52b-e4ad-4229-a0ff-507fdf43f720" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierPostalCode" msprop:FriendlyName="supplierPostalCode" msprop:DbColumnName="supplierPostalCode" msprop:design-time-name="6afe3a17-3d9f-4c7d-a360-ac0311471aa8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierCountryCode" msprop:FriendlyName="supplierCountryCode" msprop:DbColumnName="supplierCountryCode" msprop:design-time-name="cb914e75-2975-4589-aeac-a41a4c7f88da" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierPhone" msprop:FriendlyName="supplierPhone" msprop:DbColumnName="supplierPhone" msprop:design-time-name="300c0ea0-2af9-48b9-a18e-262c9fd8646d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierFax" msprop:FriendlyName="supplierFax" msprop:DbColumnName="supplierFax" msprop:design-time-name="598f84a3-ebb5-4ec1-9971-3a0f737966f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="719a5610-2691-42f2-a744-bc6ba06b2e5a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="eec468ad-202f-4359-9671-d716a4d431d9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="f1ca5d05-767c-45bb-9389-26f242b28578" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactOrder" msprop:design-time-name="1b7e7abc-674f-44c1-aeb4-56b8ca1b77be" msprop:FriendlyName="FactOrder" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactOrder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="orderID" msprop:FriendlyName="orderID" msprop:DbColumnName="orderID" msprop:design-time-name="c57196e2-409f-4a9b-8dd4-95a4b21c862e" type="xs:int" />
                  <xs:element name="orderDateKey" msprop:FriendlyName="orderDateKey" msprop:DbColumnName="orderDateKey" msprop:design-time-name="420dbcea-5e23-4721-8255-a4ed1f8ffe06" type="xs:int" />
                  <xs:element name="productKey" msprop:FriendlyName="productKey" msprop:DbColumnName="productKey" msprop:design-time-name="0fa8c1ba-2f34-4853-9715-f6d250827b22" type="xs:int" />
                  <xs:element name="customerKey" msprop:FriendlyName="customerKey" msprop:DbColumnName="customerKey" msprop:design-time-name="d670162f-91b8-4c91-867a-bdd209a5b0e9" type="xs:int" />
                  <xs:element name="employeeKey" msprop:FriendlyName="employeeKey" msprop:DbColumnName="employeeKey" msprop:design-time-name="d20f38b1-7059-4389-bdb3-a3fc21b9cac6" type="xs:int" />
                  <xs:element name="shipDateKey" msprop:FriendlyName="shipDateKey" msprop:DbColumnName="shipDateKey" msprop:design-time-name="22767e6f-adab-4aa0-92c5-5abcde1153e9" type="xs:int" minOccurs="0" />
                  <xs:element name="requiredDatKey" msprop:FriendlyName="requiredDatKey" msprop:DbColumnName="requiredDatKey" msprop:design-time-name="af50d492-0ad5-4bc6-9793-16f560cc0c90" type="xs:int" minOccurs="0" />
                  <xs:element name="shipToKey" msprop:FriendlyName="shipToKey" msprop:DbColumnName="shipToKey" msprop:design-time-name="476b00bb-e283-4151-a305-8c75d89c4c75" type="xs:int" minOccurs="0" />
                  <xs:element name="currencyKey" msprop:FriendlyName="currencyKey" msprop:DbColumnName="currencyKey" msprop:design-time-name="d771539c-9a95-4d7d-8469-ed4bc53f5ed6" type="xs:int" minOccurs="0" />
                  <xs:element name="shipperKey" msprop:FriendlyName="shipperKey" msprop:DbColumnName="shipperKey" msprop:design-time-name="c69fea6d-c9ea-42f9-b991-f8c1d904d568" type="xs:int" minOccurs="0" />
                  <xs:element name="sourceKey" msprop:FriendlyName="sourceKey" msprop:DbColumnName="sourceKey" msprop:design-time-name="e5de471c-adde-476a-a813-05af9bdcf3f5" type="xs:int" minOccurs="0" />
                  <xs:element name="unitPrice" msprop:FriendlyName="unitPrice" msprop:DbColumnName="unitPrice" msprop:design-time-name="be4758d8-6123-4483-881d-f1a27caee815" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unitPriceUSD" msprop:FriendlyName="unitPriceUSD" msprop:DbColumnName="unitPriceUSD" msprop:design-time-name="1b01341a-7161-4e4a-b98e-882941f36e7b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="69d7c21e-708a-4490-a274-ee3c27fd448f" type="xs:short" minOccurs="0" />
                  <xs:element name="discount" msprop:FriendlyName="discount" msprop:DbColumnName="discount" msprop:design-time-name="2042689e-06f6-4937-9d78-8d6a7566cc6f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="discountUSD" msprop:FriendlyName="discountUSD" msprop:DbColumnName="discountUSD" msprop:design-time-name="7be2d819-c230-45fb-af6a-70d41399bc36" type="xs:decimal" minOccurs="0" />
                  <xs:element name="freight" msprop:FriendlyName="freight" msprop:DbColumnName="freight" msprop:design-time-name="72f0230e-6a1a-4615-9ca0-9906be9e7eee" type="xs:decimal" minOccurs="0" />
                  <xs:element name="freightUSD" msprop:FriendlyName="freightUSD" msprop:DbColumnName="freightUSD" msprop:design-time-name="2c17d86e-0fb1-4bf6-8604-a2b2e95c021b" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCurrency" />
          <xs:field xpath="CurrencyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="EmployeeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="productKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipper_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipper" />
          <xs:field xpath="shipperKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipTo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipTo" />
          <xs:field xpath="ShipToKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSource_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSource" />
          <xs:field xpath="SourceKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="supplierKey" />
        </xs:unique>
        <xs:unique name="dbo_FactOrder_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactOrder" />
          <xs:field xpath="orderDateKey" />
          <xs:field xpath="productKey" />
          <xs:field xpath="customerKey" />
          <xs:field xpath="employeeKey" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactOrder-DimProduct" msdata:parent="dbo_DimProduct" msdata:child="dbo_FactOrder" msdata:parentkey="productKey" msdata:childkey="productKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactOrder" msdata:parentkey="DateKey" msdata:childkey="orderDateKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimDate1" msdata:parent="dbo_DimDate" msdata:child="dbo_FactOrder" msdata:parentkey="DateKey" msdata:childkey="shipDateKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimDate12" msdata:parent="dbo_DimDate" msdata:child="dbo_FactOrder" msdata:parentkey="DateKey" msdata:childkey="requiredDatKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimCustomer" msdata:parent="dbo_DimCustomer" msdata:child="dbo_FactOrder" msdata:parentkey="CustomerKey" msdata:childkey="customerKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimEmployee" msdata:parent="dbo_DimEmployee" msdata:child="dbo_FactOrder" msdata:parentkey="EmployeeKey" msdata:childkey="employeeKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimShipTo" msdata:parent="dbo_DimShipTo" msdata:child="dbo_FactOrder" msdata:parentkey="ShipToKey" msdata:childkey="shipToKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimCurrency" msdata:parent="dbo_DimCurrency" msdata:child="dbo_FactOrder" msdata:parentkey="CurrencyKey" msdata:childkey="currencyKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimShipper" msdata:parent="dbo_DimShipper" msdata:child="dbo_FactOrder" msdata:parentkey="shipperKey" msdata:childkey="shipperKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactOrder-DimSource" msdata:parent="dbo_DimSource" msdata:child="dbo_FactOrder" msdata:parentkey="SourceKey" msdata:childkey="sourceKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimProduct-DimSupplier" msdata:parent="dbo_DimSupplier" msdata:child="dbo_DimProduct" msdata:parentkey="supplierKey" msdata:childkey="supplierKey" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimEmployee-DimEmployee" msdata:parent="dbo_DimEmployee" msdata:child="dbo_DimEmployee" msdata:parentkey="EmployeeKey" msdata:childkey="ReportsToKey" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <ARMDD_x0020_PROJ_x0020_Data_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>