<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="879090ab-2578-4dab-a1b2-67151fcbbb1a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ARMDD PROJ Data Mart</ID>
  <Name>ARMDD PROJ Data Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ARMDD PROJ Data Mart</DataSourceID>
  <Schema>
    <xs:schema id="ARMDD_x0020_PROJ_x0020_Data_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ARMDD_x0020_PROJ_x0020_Data_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4889e677-8961-4b37-9891-8f117b0c8e4d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCurrency" msprop:DbTableName="DimCurrency" msprop:FriendlyName="DimCurrency" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="225694b2-d510-479e-8287-253801458b54">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CurrencyKey" msprop:DbColumnName="CurrencyKey" msprop:design-time-name="fdfe298e-3108-4bf9-9730-ae34e1c50da0" type="xs:int" />
                  <xs:element name="CurrencyCode" msprop:FriendlyName="CurrencyCode" msprop:DbColumnName="CurrencyCode" msprop:design-time-name="226dbf87-5240-4f62-b7ec-a953a52e9417" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyName" msprop:FriendlyName="CurrencyName" msprop:DbColumnName="CurrencyName" msprop:design-time-name="8d7f8f03-69b7-41e3-a7da-98657164adf6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RateToUSD" msprop:FriendlyName="RateToUSD" msprop:DbColumnName="RateToUSD" msprop:design-time-name="a57d6742-c1b8-42c8-8580-73f083c0f80b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="symbol" msprop:FriendlyName="symbol" msprop:DbColumnName="symbol" msprop:design-time-name="acca90fe-c536-4bfa-974a-bb3ee7c50dd2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="05c4e1de-e3ee-490f-b742-3a0b33e6b1c7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="f77b9210-09e7-4219-b753-21996c55afab" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="613edcc6-8c32-4b9b-a8de-24ffb0cc99eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a7efcba7-e760-48f0-b2c5-ba5c700af0b7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="7439e462-cf91-490a-b5f0-a2ae6bfa88f7" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="1c7e08e7-9bb9-4bd0-a5f3-161866b4f62f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="1da9a596-ca6c-4be5-a88c-13984b9d8079" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="5c11de5e-5c4f-4267-8624-c8f0b26d8f51" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="42195691-8d73-4653-b813-0889ea02e8ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="4bc29fd7-b620-4ff1-b43a-56956d5a8f98" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="c013e2e9-e7b0-487a-8a6f-e9ef2a4694b9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="44d3d6b8-343b-42de-baa5-f0dd24e20668" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCode" msprop:FriendlyName="CountryCode" msprop:DbColumnName="CountryCode" msprop:design-time-name="b6087c72-4827-45f2-8d81-c833f3d72f6f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="c89cb8d1-7b0e-4fa6-80f8-4a2de619aa2a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:FriendlyName="Fax" msprop:DbColumnName="Fax" msprop:design-time-name="0c38ea6a-3584-451d-99a5-f36587f6ba1b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="7b948608-cc8d-44f5-ad7e-01980a3071ad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDescription" msprop:FriendlyName="RegionDescription" msprop:DbColumnName="RegionDescription" msprop:design-time-name="6583675f-d48a-4f56-895b-c061c9a8c51c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="2cc2b95b-f2c7-4697-b873-c8a400518c7d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="8767dd33-7b22-4f27-9b9d-3d314e792000" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="cf651085-9aa4-477d-be48-b349229a8c66" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="380eabc6-8c23-4270-a76e-65b5f5b5cbae">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="bb6918fe-f7df-4fc5-bd2b-46fc7866655d" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="bcbfd357-d84c-494d-8305-b4a82bbb40c1" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="b84e0ce0-f026-482f-84ff-9ca5718f9264" type="xs:int" />
                  <xs:element name="Semester" msprop:FriendlyName="Semester" msprop:DbColumnName="Semester" msprop:design-time-name="f104a6d2-9c68-4703-a607-c9689af42fe0" type="xs:unsignedByte" />
                  <xs:element name="Trimester" msprop:FriendlyName="Trimester" msprop:DbColumnName="Trimester" msprop:design-time-name="01f70f49-0fe4-436b-aed2-7bbe3b902e06" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="4b59c324-8cc0-4eae-a98f-6d983432cb11" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="fc601ab4-834e-4c63-9766-55b987265b0f" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="b046ff6d-3006-4275-9546-1012b28ea4fd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearWeek" msprop:FriendlyName="YearWeek" msprop:DbColumnName="YearWeek" msprop:design-time-name="2b551044-0c38-4d87-8fd2-c8bcd82e5eb2" type="xs:unsignedByte" />
                  <xs:element name="MonthWeek" msprop:FriendlyName="MonthWeek" msprop:DbColumnName="MonthWeek" msprop:design-time-name="dfe6d814-4d4f-4385-a3cd-a1fd36ed0914" type="xs:unsignedByte" />
                  <xs:element name="WeekDay" msprop:FriendlyName="WeekDay" msprop:DbColumnName="WeekDay" msprop:design-time-name="a77ac68d-9fe3-4258-977e-aff560de6ae9" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:FriendlyName="WeekDayName" msprop:DbColumnName="WeekDayName" msprop:design-time-name="4d912d81-f569-4c5b-ac9f-61228926090a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="36929346-cd47-464a-8917-9c65715ac996" type="xs:unsignedByte" />
                  <xs:element name="YearDay" msprop:FriendlyName="YearDay" msprop:DbColumnName="YearDay" msprop:design-time-name="aa9582d8-26ef-4912-9097-2227bd60f3a4" type="xs:int" />
                  <xs:element name="Weekend" msprop:FriendlyName="Weekend" msprop:DbColumnName="Weekend" msprop:design-time-name="79cb1465-9aae-42e5-af42-9625d418dfa5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="4c328732-3a72-4f35-8adf-38fd76ce15f8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="5dfaaada-520e-4794-afb3-65e7bebaf2ac">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployee" msprop:DbTableName="DimEmployee" msprop:FriendlyName="DimEmployee" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9b253c04-d2c4-41af-bd5f-cff5a409a61c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="EmployeeKey" msprop:DbColumnName="EmployeeKey" msprop:design-time-name="fec26ee4-4505-4d38-ab2f-305fad496850" type="xs:int" />
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="cd7665db-8a9a-43a7-86ab-9019e2cf53e1" type="xs:int" />
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="f065f07c-dff0-44ce-894f-2681540f342f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="ef939336-9068-4f04-9afc-fc40f573b58a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TitleOfCourtesy" msprop:FriendlyName="TitleOfCourtesy" msprop:DbColumnName="TitleOfCourtesy" msprop:design-time-name="e4c95908-0e6a-4e58-bc09-fd01b90254e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDateKey" msprop:FriendlyName="BirthDateKey" msprop:DbColumnName="BirthDateKey" msprop:design-time-name="6eea6b02-d83c-46ac-8612-4f23f339efe3" type="xs:int" minOccurs="0" />
                  <xs:element name="HireDateKey" msprop:FriendlyName="HireDateKey" msprop:DbColumnName="HireDateKey" msprop:design-time-name="8268ee03-9515-4151-878e-538cc96710c8" type="xs:int" minOccurs="0" />
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="db2afd8e-5265-4782-aebf-912c8256727b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="6877ef8f-6109-4ba0-8db0-590b4a7320c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePhone" msprop:FriendlyName="HomePhone" msprop:DbColumnName="HomePhone" msprop:design-time-name="68f9db52-4ec1-4148-9d1a-5b6fc926d1e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Extension" msprop:FriendlyName="Extension" msprop:DbColumnName="Extension" msprop:design-time-name="801740d5-2c36-494e-879c-e5a2ba427afe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="1817d2e6-8680-48cc-85a8-3efd4c0350dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDescription" msprop:FriendlyName="RegionDescription" msprop:DbColumnName="RegionDescription" msprop:design-time-name="157ee3fe-70ae-4a5d-a1b3-9b0ae990e382" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReportsToKey" msprop:FriendlyName="ReportsToKey" msprop:DbColumnName="ReportsToKey" msprop:design-time-name="838cb26e-0aff-4d46-9a3d-86a86bc112f0" type="xs:int" minOccurs="0" />
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="d638900c-5efe-41aa-9f09-0b970fb1db45" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="ad061d2b-92b6-4096-84c7-3bf80c67c9af" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="57689a71-d070-4ed1-b069-9942bb57fb6f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="922c3460-1e92-49fe-9238-494a2de9b7ee">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="productKey" msprop:DbColumnName="productKey" msprop:design-time-name="27cc32ae-9002-44cd-a80f-283b5177d03e" type="xs:int" />
                  <xs:element name="productID" msprop:FriendlyName="productID" msprop:DbColumnName="productID" msprop:design-time-name="7db8e5ac-4fc2-43f0-b077-48b9bcdd8a6a" type="xs:int" />
                  <xs:element name="productName" msprop:FriendlyName="productName" msprop:DbColumnName="productName" msprop:design-time-name="73661ca8-9105-4755-86d7-e76d89274fe1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoryName" msprop:FriendlyName="categoryName" msprop:DbColumnName="categoryName" msprop:design-time-name="bc8f0691-066a-4aeb-b0d8-d6a8f761328b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoryDescription" msprop:FriendlyName="categoryDescription" msprop:DbColumnName="categoryDescription" msprop:design-time-name="3fcac915-572f-42dd-a563-d9bbec0d38da" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantityPerUnit" msprop:FriendlyName="quantityPerUnit" msprop:DbColumnName="quantityPerUnit" msprop:design-time-name="56c498d8-1264-4bc2-9512-8f41fb1d946b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="unitPrice_UK" msprop:FriendlyName="unitPrice_UK" msprop:DbColumnName="unitPrice_UK" msprop:design-time-name="7eb8d884-0961-4d16-883a-1cbcd1201918" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unitPrice_USA" msprop:FriendlyName="unitPrice_USA" msprop:DbColumnName="unitPrice_USA" msprop:design-time-name="588b689a-eeb8-4258-965f-145448536147" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unitsInStock_UK" msprop:FriendlyName="unitsInStock_UK" msprop:DbColumnName="unitsInStock_UK" msprop:design-time-name="82777098-ef5e-4380-b174-e3febaa3e97e" type="xs:int" minOccurs="0" />
                  <xs:element name="unitsInStock_USA" msprop:FriendlyName="unitsInStock_USA" msprop:DbColumnName="unitsInStock_USA" msprop:design-time-name="a3fdc502-d2e9-4c87-89da-800e773462aa" type="xs:int" minOccurs="0" />
                  <xs:element name="unitsOnOrder" msprop:FriendlyName="unitsOnOrder" msprop:DbColumnName="unitsOnOrder" msprop:design-time-name="4a415204-fa48-4feb-8cdf-8740fe2a8a88" type="xs:short" minOccurs="0" />
                  <xs:element name="reorderLevel" msprop:FriendlyName="reorderLevel" msprop:DbColumnName="reorderLevel" msprop:design-time-name="5690ac93-1064-49a5-8c7d-4b631c2dfd81" type="xs:short" minOccurs="0" />
                  <xs:element name="discontinued" msprop:FriendlyName="discontinued" msprop:DbColumnName="discontinued" msprop:design-time-name="fb5ed1ab-a639-4e90-8df0-241097403525" type="xs:boolean" minOccurs="0" />
                  <xs:element name="supplierKey" msprop:FriendlyName="supplierKey" msprop:DbColumnName="supplierKey" msprop:design-time-name="4f720003-2fc3-42f4-8c1b-b4fba5bedfb3" type="xs:int" minOccurs="0" />
                  <xs:element name="effectiveDate" msprop:FriendlyName="effectiveDate" msprop:DbColumnName="effectiveDate" msprop:design-time-name="15f21749-9613-4558-873f-3bf45811b136" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="expirationDate" msprop:FriendlyName="expirationDate" msprop:DbColumnName="expirationDate" msprop:design-time-name="abb08cc5-c012-4955-b249-b896918980fa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="86b9e691-c549-4a9c-a71d-ea321521ef08" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipper" msprop:DbTableName="DimShipper" msprop:FriendlyName="DimShipper" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ddd389d8-662e-47dc-a927-14ca2e9e5e4c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="shipperKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="shipperKey" msprop:DbColumnName="shipperKey" msprop:design-time-name="47a1ed4b-8bd1-460f-9d65-f9cba2b054a8" type="xs:int" />
                  <xs:element name="shipperID" msprop:FriendlyName="shipperID" msprop:DbColumnName="shipperID" msprop:design-time-name="49f3b0fb-b651-4c19-8662-70b87193588c" type="xs:int" />
                  <xs:element name="companyName" msprop:FriendlyName="companyName" msprop:DbColumnName="companyName" msprop:design-time-name="60844a40-6c6e-4cb4-ace6-c041685c70de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:FriendlyName="phone" msprop:DbColumnName="phone" msprop:design-time-name="68d2404b-d30e-429f-a78c-c450a689de18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="effectiveDate" msprop:FriendlyName="effectiveDate" msprop:DbColumnName="effectiveDate" msprop:design-time-name="8df84878-65a3-4411-900f-e341130e411b" type="xs:dateTime" />
                  <xs:element name="expirationDate" msprop:FriendlyName="expirationDate" msprop:DbColumnName="expirationDate" msprop:design-time-name="2e98ad33-1776-4ff2-b262-48c3971b00b9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="11a01108-f412-47cd-a535-142be07571df">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipTo" msprop:DbTableName="DimShipTo" msprop:FriendlyName="DimShipTo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="01f4218b-59d3-4249-8942-20f59d615859">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipToKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ShipToKey" msprop:DbColumnName="ShipToKey" msprop:design-time-name="847048f1-344e-482e-a583-a2dbb2cc1286" type="xs:int" />
                  <xs:element name="ShipToID" msprop:FriendlyName="ShipToID" msprop:DbColumnName="ShipToID" msprop:design-time-name="d6c04d0f-1c80-4733-849a-84d3fdfff810" type="xs:int" />
                  <xs:element name="ShipToName" msprop:FriendlyName="ShipToName" msprop:DbColumnName="ShipToName" msprop:design-time-name="786cce6e-f980-44dd-9304-6d0dd2c6200a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipToAddress" msprop:FriendlyName="ShipToAddress" msprop:DbColumnName="ShipToAddress" msprop:design-time-name="955d3a53-ff18-40cb-8af3-a80d839e8baf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCity" msprop:FriendlyName="ShipCity" msprop:DbColumnName="ShipCity" msprop:design-time-name="6b3b42d1-08b7-4489-9c19-59f4d2fd1aff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipRegionDescription" msprop:FriendlyName="ShipRegionDescription" msprop:DbColumnName="ShipRegionDescription" msprop:design-time-name="057b7d9c-6e8a-4649-b312-dc7d106eb127" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipPostalCode" msprop:FriendlyName="ShipPostalCode" msprop:DbColumnName="ShipPostalCode" msprop:design-time-name="512d4668-3d32-430a-a723-bf3296c5469d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountryCode" msprop:FriendlyName="ShipCountryCode" msprop:DbColumnName="ShipCountryCode" msprop:design-time-name="109d3ba4-68cf-4923-82f7-1b2dbfd100e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountry" msprop:FriendlyName="ShipCountry" msprop:DbColumnName="ShipCountry" msprop:design-time-name="61c1a45f-3810-412b-813b-9de274fc4c77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="545800a4-0b5d-41cb-a2fd-1772157de4e2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="4b0dba84-770d-4028-8218-8f1bfef2d9c9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="f047ddaa-71c5-4811-ba4e-cd8566122dc7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSource" msprop:DbTableName="DimSource" msprop:FriendlyName="DimSource" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2e9a4b43-cf83-42e8-849b-79887021c269">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SourceKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SourceKey" msprop:DbColumnName="SourceKey" msprop:design-time-name="050ff436-ca7c-4d29-b4f2-2db7c1d2c5c0" type="xs:int" />
                  <xs:element name="SourceCode" msprop:FriendlyName="SourceCode" msprop:DbColumnName="SourceCode" msprop:design-time-name="83b77ae1-3f2f-48c2-859b-6c1f43db6b6e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSupplier" msprop:DbTableName="DimSupplier" msprop:FriendlyName="DimSupplier" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="daa4feba-81f4-4f6a-ac3e-b5df2f6b5499">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="supplierKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="supplierKey" msprop:DbColumnName="supplierKey" msprop:design-time-name="209cb861-8e7f-4e6a-83f2-370431160b06" type="xs:int" />
                  <xs:element name="supplierID" msprop:FriendlyName="supplierID" msprop:DbColumnName="supplierID" msprop:design-time-name="5bc716b4-3567-4fe4-971e-7f3359f02d80" type="xs:int" />
                  <xs:element name="supplierCompanyName" msprop:FriendlyName="supplierCompanyName" msprop:DbColumnName="supplierCompanyName" msprop:design-time-name="f05cc55f-5a84-41e0-9570-56f94dadca4c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierContactName" msprop:FriendlyName="supplierContactName" msprop:DbColumnName="supplierContactName" msprop:design-time-name="2b9f4581-f79b-4bdc-859c-bbbe0dcf8ddf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierContactTitle" msprop:FriendlyName="supplierContactTitle" msprop:DbColumnName="supplierContactTitle" msprop:design-time-name="35bdb71b-e263-44ef-9f50-49542e2707f4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierAddress" msprop:FriendlyName="supplierAddress" msprop:DbColumnName="supplierAddress" msprop:design-time-name="27761273-e691-44ce-bef3-99151a1b48a4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierCity" msprop:FriendlyName="supplierCity" msprop:DbColumnName="supplierCity" msprop:design-time-name="0fed77af-aa6f-4505-956c-afeea9e6ff4c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierRegionDescription" msprop:FriendlyName="supplierRegionDescription" msprop:DbColumnName="supplierRegionDescription" msprop:design-time-name="14f9c05a-6c14-4d0f-b587-328ca7e6ea9d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierPostalCode" msprop:FriendlyName="supplierPostalCode" msprop:DbColumnName="supplierPostalCode" msprop:design-time-name="7e467c5c-307e-4bd0-940d-0bcc5cae9199" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierCountryCode" msprop:FriendlyName="supplierCountryCode" msprop:DbColumnName="supplierCountryCode" msprop:design-time-name="ed97b866-2962-4dc4-961f-157eca1463e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierPhone" msprop:FriendlyName="supplierPhone" msprop:DbColumnName="supplierPhone" msprop:design-time-name="30ba499b-a97a-4afe-93c9-5619bb188e93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="supplierFax" msprop:FriendlyName="supplierFax" msprop:DbColumnName="supplierFax" msprop:design-time-name="4ac65a2b-488b-4512-857c-d0ce50cb7761" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:FriendlyName="EffectiveDate" msprop:DbColumnName="EffectiveDate" msprop:design-time-name="0673c5e0-987e-47f4-b3e6-bb5c078776df" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpirationDate" msprop:FriendlyName="ExpirationDate" msprop:DbColumnName="ExpirationDate" msprop:design-time-name="3dfabd6f-f21b-4af5-b6c7-60e654f9e466" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="5871cd04-79d0-400c-a23a-0880211d8196" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactOrder" msprop:DbTableName="FactOrder" msprop:FriendlyName="FactOrder" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d4b6eecd-9fe5-4e43-b164-c9f1bf6989ba">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="orderID" msprop:FriendlyName="orderID" msprop:DbColumnName="orderID" msprop:design-time-name="a96e542f-da80-4770-8472-5ad885a5581e" type="xs:int" />
                  <xs:element name="orderDateKey" msprop:FriendlyName="orderDateKey" msprop:DbColumnName="orderDateKey" msprop:design-time-name="a5da9101-ae11-4b5a-a827-988c1cfda62f" type="xs:int" />
                  <xs:element name="productKey" msprop:FriendlyName="productKey" msprop:DbColumnName="productKey" msprop:design-time-name="916f7819-30ee-4b6a-bd1f-046abb838321" type="xs:int" />
                  <xs:element name="customerKey" msprop:FriendlyName="customerKey" msprop:DbColumnName="customerKey" msprop:design-time-name="138560f4-740e-407b-82d5-1cdca4969f0a" type="xs:int" />
                  <xs:element name="employeeKey" msprop:FriendlyName="employeeKey" msprop:DbColumnName="employeeKey" msprop:design-time-name="db9a6572-d15a-4fab-ba87-c0c1bbe70343" type="xs:int" />
                  <xs:element name="shipDateKey" msprop:FriendlyName="shipDateKey" msprop:DbColumnName="shipDateKey" msprop:design-time-name="b259f2ca-0cfd-4bed-94e7-33c51befbf75" type="xs:int" minOccurs="0" />
                  <xs:element name="requiredDatKey" msprop:FriendlyName="requiredDatKey" msprop:DbColumnName="requiredDatKey" msprop:design-time-name="2bd17294-082e-416a-b7e9-aae5dd6886d7" type="xs:int" minOccurs="0" />
                  <xs:element name="shipToKey" msprop:FriendlyName="shipToKey" msprop:DbColumnName="shipToKey" msprop:design-time-name="97b72076-7291-471b-a17d-de3a8614d5b6" type="xs:int" minOccurs="0" />
                  <xs:element name="currencyKey" msprop:FriendlyName="currencyKey" msprop:DbColumnName="currencyKey" msprop:design-time-name="22427af9-159a-499a-8fcd-308ce4c4ee78" type="xs:int" minOccurs="0" />
                  <xs:element name="shipperKey" msprop:FriendlyName="shipperKey" msprop:DbColumnName="shipperKey" msprop:design-time-name="4845e113-ce48-42ce-b391-c2e9f76dfd42" type="xs:int" minOccurs="0" />
                  <xs:element name="sourceKey" msprop:FriendlyName="sourceKey" msprop:DbColumnName="sourceKey" msprop:design-time-name="4dd4ce4d-2da7-4159-aab7-5640d6ef4f4e" type="xs:int" minOccurs="0" />
                  <xs:element name="unitPrice" msprop:FriendlyName="unitPrice" msprop:DbColumnName="unitPrice" msprop:design-time-name="714ac25c-f846-40f4-83a7-3b470720622c" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unitPriceUSD" msprop:FriendlyName="unitPriceUSD" msprop:DbColumnName="unitPriceUSD" msprop:design-time-name="bc0c143d-ec69-48b1-bf97-a3248a32df90" type="xs:decimal" minOccurs="0" />
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="4127eeb8-fbc1-4958-98a8-c506d76f85d5" type="xs:short" minOccurs="0" />
                  <xs:element name="discount" msprop:FriendlyName="discount" msprop:DbColumnName="discount" msprop:design-time-name="3770ba73-c431-48ef-838e-80a1be42d099" type="xs:decimal" minOccurs="0" />
                  <xs:element name="discountUSD" msprop:FriendlyName="discountUSD" msprop:DbColumnName="discountUSD" msprop:design-time-name="06b7f691-79be-409e-9362-142556d1cfb8" type="xs:decimal" minOccurs="0" />
                  <xs:element name="freight" msprop:FriendlyName="freight" msprop:DbColumnName="freight" msprop:design-time-name="bd7aac15-89c4-418f-99bc-c47b722a868e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="freightUSD" msprop:FriendlyName="freightUSD" msprop:DbColumnName="freightUSD" msprop:design-time-name="f488d64f-eb8d-4a10-a1d4-0ba164b6f6c1" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCurrency" />
          <xs:field xpath="CurrencyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="EmployeeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="productKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipper_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipper" />
          <xs:field xpath="shipperKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipTo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipTo" />
          <xs:field xpath="ShipToKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSource_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSource" />
          <xs:field xpath="SourceKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="supplierKey" />
        </xs:unique>
        <xs:unique name="dbo_FactOrder_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactOrder" />
          <xs:field xpath="orderDateKey" />
          <xs:field xpath="productKey" />
          <xs:field xpath="customerKey" />
          <xs:field xpath="employeeKey" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DimProduct-DimSupplier" msdata:parent="dbo_DimSupplier" msdata:child="dbo_DimProduct" msdata:parentkey="supplierKey" msdata:childkey="supplierKey" />
          <msdata:Relationship name="FactOrder-DimProduct" msdata:parent="dbo_DimProduct" msdata:child="dbo_FactOrder" msdata:parentkey="productKey" msdata:childkey="productKey" />
          <msdata:Relationship name="FactOrder-DimCustomer" msdata:parent="dbo_DimCustomer" msdata:child="dbo_FactOrder" msdata:parentkey="CustomerKey" msdata:childkey="customerKey" />
          <msdata:Relationship name="FactOrder-DimEmployee" msdata:parent="dbo_DimEmployee" msdata:child="dbo_FactOrder" msdata:parentkey="EmployeeKey" msdata:childkey="employeeKey" />
          <msdata:Relationship name="FactOrder-DimShipTo" msdata:parent="dbo_DimShipTo" msdata:child="dbo_FactOrder" msdata:parentkey="ShipToKey" msdata:childkey="shipToKey" />
          <msdata:Relationship name="FactOrder-DimCurrency" msdata:parent="dbo_DimCurrency" msdata:child="dbo_FactOrder" msdata:parentkey="CurrencyKey" msdata:childkey="currencyKey" />
          <msdata:Relationship name="FactOrder-DimShipper" msdata:parent="dbo_DimShipper" msdata:child="dbo_FactOrder" msdata:parentkey="shipperKey" msdata:childkey="shipperKey" />
          <msdata:Relationship name="FactOrder-DimSource" msdata:parent="dbo_DimSource" msdata:child="dbo_FactOrder" msdata:parentkey="SourceKey" msdata:childkey="sourceKey" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <ARMDD_x0020_PROJ_x0020_Data_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>