<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12280c76-bfac-43fb-98e6-b846cf6ad3b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5092" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="11557" y="8213" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSupplier" left="20" top="-1637" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4593" height="6637" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f1110000ed190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="443" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3747" height="9317" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a30e000065240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1917" top="4501" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="3355443" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimSupplier]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2316" y="5000" />
              <point x="2316" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5092</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1637</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0ed65348-9562-4049-8df9-077d7cf49ef7">
    <DataSourceViewID>ARMDD PROJ Data Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1b20be8f-39fa-4f8e-8b46-30c0d503a275">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="56061557-a862-4099-b799-fbff8e9a2a01">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ace8ba-01c4-43d6-ac06-a719a2bfaa04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd13748-26c3-4392-b700-8215618c386a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>productKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85097e5c-bce8-4131-9c4d-adfc614ab812">
          <AttributeID>Supplier Key</AttributeID>
          <Name>Supplier Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbe4c7cf-2233-49d2-8774-94af6a2dd6d2">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82f5636e-65e5-46ee-84c6-c15801ab999e">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a71a9c8-353f-4153-bd4a-a32846671625">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0511523c-6cf9-49f6-a543-7f4809c8dbf1">
          <AttributeID>Category Description</AttributeID>
          <Name>Category Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="037f7977-2d96-4ed3-8fb2-34d9197c6dd8">
          <AttributeID>Quantity Per Unit</AttributeID>
          <Name>Quantity Per Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be288329-559e-41f4-a6d2-b4ffeed80b91">
          <AttributeID>Unit Price UK</AttributeID>
          <Name>Unit Price UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0df8ee2-b84b-4759-ae24-2f92dd08f00f">
          <AttributeID>Unit Price USA</AttributeID>
          <Name>Unit Price USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02076775-1946-4e2b-ab75-b3830504a7bc">
          <AttributeID>Units In Stock UK</AttributeID>
          <Name>Units In Stock UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="044a794a-a187-4fec-81d2-1486c6669c3c">
          <AttributeID>Units In Stock USA</AttributeID>
          <Name>Units In Stock USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf2617f7-5756-4aa0-9752-42785a750d08">
          <AttributeID>Units On Order</AttributeID>
          <Name>Units On Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a9113b4-e057-4e1d-b512-49814d3c3400">
          <AttributeID>Reorder Level</AttributeID>
          <Name>Reorder Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b031c84-a61c-4caf-88a1-34f93328da77">
          <AttributeID>Discontinued</AttributeID>
          <Name>Discontinued</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57d96f4a-30ea-46f2-804f-03a94647aee7">
          <AttributeID>Supplier ID</AttributeID>
          <Name>Supplier ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1acc565b-e2cb-4678-908b-45d83b32bcca">
          <AttributeID>Supplier Company Name</AttributeID>
          <Name>Supplier Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6a24b2a-56d6-411d-b6f2-212448a9c880">
          <AttributeID>Supplier Contact Name</AttributeID>
          <Name>Supplier Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6416c90f-73e7-44cf-8eeb-d4f34840efac">
          <AttributeID>Supplier Contact Title</AttributeID>
          <Name>Supplier Contact Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24e82fbd-103d-46da-b3a5-2afbb65e73ef">
          <AttributeID>Supplier Address</AttributeID>
          <Name>Supplier Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ecdafd6-302d-4f3a-9b4f-4bcf136ed7ca">
          <AttributeID>Supplier City</AttributeID>
          <Name>Supplier City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="898a2059-1a4d-4559-8375-952901165652">
          <AttributeID>Supplier Region Description</AttributeID>
          <Name>Supplier Region Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="722df138-c092-4921-9635-a502b7e4384f">
          <AttributeID>Supplier Postal Code</AttributeID>
          <Name>Supplier Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1227f231-8382-40e6-9701-536873715eff">
          <AttributeID>Supplier Country Code</AttributeID>
          <Name>Supplier Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2297dc3-2c0f-48a2-9afe-71098876f316">
          <AttributeID>Supplier Phone</AttributeID>
          <Name>Supplier Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09f2524a-3533-4792-80dc-b6f9aa7aba39">
          <AttributeID>Supplier Fax</AttributeID>
          <Name>Supplier Fax</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dbe10f3-effe-458c-a8ff-e0546c17b579">
      <ID>Supplier Key</ID>
      <Name>Supplier Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f139d94b-46d2-46c8-90d0-9c49337891b4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d6287d5-2d44-4f67-938d-2d89311b47dd">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="252ab306-6cb0-4cfc-a97e-87d2bf9ee1f4">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1efd5246-3ee9-4615-8c46-e4a4ca065c01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2e7cd9d-2e9e-46bc-a6a8-7ba5ff697590">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>productID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cbb584b-3b53-46e5-939d-7fbd94a50730">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="351f231a-e582-479d-a796-ec2fa54c4453">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00b29b75-352b-4a5c-b7c7-154dced3820b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>productName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad60ab8c-7d23-4ffc-b1c7-a9a84941f07c">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="742865f5-64ba-431a-98bf-05669e76316e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2b481c3-180e-4e4b-a990-1320f334354d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>categoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fd9442f-8ec4-4a74-9f6f-a4ac2b45bbe9">
      <ID>Category Description</ID>
      <Name>Category Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a3e9373-b5bc-4b5c-af6f-66e822668b8c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9512fbe2-8434-43d5-b2c5-45de67b25c85">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>categoryDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1d5ca25-6276-4c17-9f1b-af57a9f48592">
      <ID>Quantity Per Unit</ID>
      <Name>Quantity Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd235173-3cba-45a8-96e5-a24e1d4fa3b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="373489cf-c96f-4a42-9a92-01025df38647">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>quantityPerUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45a00ba5-1391-400b-b44b-f2b4e92ab64b">
      <ID>Unit Price UK</ID>
      <Name>Unit Price UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdd5406a-9ffe-40e7-9ef9-9625306497b6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aea17677-c580-4d6a-a6eb-adacdee59ce4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>unitPrice_UK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f37853d-8148-4a05-b0d2-80d2654d85b1">
      <ID>Unit Price USA</ID>
      <Name>Unit Price USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbe4b1c8-c593-46ab-8fd6-af43e0b63590">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f033de9-01d8-4a87-bce8-88ad0b3b2146">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>unitPrice_USA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2617c3e1-8469-4158-8d26-e2808ae70c91">
      <ID>Units In Stock UK</ID>
      <Name>Units In Stock UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="796282ea-cdac-43b9-af39-b78f9355f926">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6236681c-444a-419c-ad88-371c87cc61b6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>unitsInStock_UK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75f8edd9-8887-4069-a8d7-b1ad984b161f">
      <ID>Units In Stock USA</ID>
      <Name>Units In Stock USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2e27e3e-256d-4dd0-aabe-de0cfb5358d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="265fdaed-3e68-4621-ae50-92e167d59c61">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>unitsInStock_USA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e39b27f-cb92-419f-83e5-19c61ce868d2">
      <ID>Units On Order</ID>
      <Name>Units On Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="595c3dcb-30e0-46d4-84b2-12f9f486deff">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f39e5622-9f10-4f8e-bca7-88abf58f5526">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>unitsOnOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="155edb8f-8ae7-4031-8fd0-fdfa98168fe7">
      <ID>Reorder Level</ID>
      <Name>Reorder Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="882d452b-2148-4ff1-9b47-15fb9d9c1389">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3311e88-4888-48fb-98ac-656ae7dd7ea6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>reorderLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b140ca66-69b8-4c2f-8f0a-1a16154133a2">
      <ID>Discontinued</ID>
      <Name>Discontinued</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffd8634d-cfe7-46ac-ab94-ddc8337dab3d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48670e83-15a1-4f84-9569-0975ac2eedeb">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>discontinued</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06a75c57-345c-4466-83c3-ffefca2544b2">
      <ID>Supplier ID</ID>
      <Name>Supplier ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e821f5ed-983f-45df-acd0-d4181acc818c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b76e3de-ba9f-4b27-a180-bc028f504019">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e674adce-aa3f-421c-88c2-7a9dfa316fb4">
      <ID>Supplier Company Name</ID>
      <Name>Supplier Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="599ccd5f-26b2-4823-9269-80fa73e596d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d583ad1-80ad-4b5d-9454-dc23652ac995">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierCompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c38e13a-ece2-4cc0-8161-88dfd4d1cf53">
      <ID>Supplier Contact Name</ID>
      <Name>Supplier Contact Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a3d4f06-e1d3-4e30-9a80-f35044170fbf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da7fe4eb-02fb-48e6-8636-b2f6be513268">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6330d9dd-cb09-4635-8840-18790bcd744e">
      <ID>Supplier Contact Title</ID>
      <Name>Supplier Contact Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="871143ce-f0ff-4d41-b107-6c38acad6016">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f1f527-797a-40eb-b5ec-0e09e179f00d">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierContactTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14d80809-6989-4f98-ab49-ba4a9c3b3827">
      <ID>Supplier Address</ID>
      <Name>Supplier Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283273d8-82fa-4655-8fb8-eb6dc2e9e744">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="005062ae-6dd1-4f5e-9959-f57c20bc24fe">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d08ec9f-2405-4aba-862e-8d92b30b347a">
      <ID>Supplier City</ID>
      <Name>Supplier City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa5a0c3b-a474-4791-bb06-68b408f6757f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="644194d9-4c0b-46f3-9f3f-33b7624e1830">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b84357a7-1e36-4834-891c-b3ce64ecdf39">
      <ID>Supplier Region Description</ID>
      <Name>Supplier Region Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f906f558-bf3b-4f48-8b49-c622052f56cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba0d5685-14d0-4912-892f-6d824232b0de">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierRegionDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57019304-6626-4d18-9a21-c38c196b735d">
      <ID>Supplier Postal Code</ID>
      <Name>Supplier Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0e49f4b-6e05-4d2a-ba90-73633b4bbfae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecec8517-71c4-4326-97a4-3699b0592782">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ebaff55-0d9e-420d-a557-df5694e0ca11">
      <ID>Supplier Country Code</ID>
      <Name>Supplier Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122e7a9e-687f-4cfe-b6f9-e8e9ab1c4c60">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c1c6864-e259-4342-bf54-686ee1325c7d">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0557690-2bcc-475b-8d27-3d4d77c96781">
      <ID>Supplier Phone</ID>
      <Name>Supplier Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="133812a4-ac1e-4bca-a781-c3700883d7e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a93e54-0190-41a0-834f-f8ece51d7dd0">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d6f7170-955f-47d8-a9e0-987822cc8c8e">
      <ID>Supplier Fax</ID>
      <Name>Supplier Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ad1b687-50a1-446d-8374-900c344b2e41">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29d7cd73-eed4-4bc0-8606-6183a9b7cdb3">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>supplierFax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>