<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bde8edb1-6866-46f4-8ba6-032eda6ee5f2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Ship To</ID>
  <Name>Dim Ship To</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3694" scrolltop="-1606" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="8213" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimShipTo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002010000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimShipTo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1606</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ae5ff271-2d61-4630-998a-2c6c9fc4527a">
    <DataSourceViewID>ARMDD PROJ Data Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5092cc8c-8f29-4fe5-8c05-7981065f1b58">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="718f31e2-e6e6-4afd-a15e-d2dad2c5ff22">
      <ID>Ship To Key</ID>
      <Name>Ship To Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8b277ee-3fae-441c-ad6d-3b58b8fef60c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c50b92b9-275f-4d9f-a29d-648c4f8060de">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fbd2bad-ff9a-43f0-9207-109ad279e3f2">
          <AttributeID>Ship To ID</AttributeID>
          <Name>Ship To ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2089687-f600-47a8-8f19-25b4f0f764ca">
          <AttributeID>Ship To Name</AttributeID>
          <Name>Ship To Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d3f8f58-0f7e-4aeb-b665-d829cbb24948">
          <AttributeID>Ship To Address</AttributeID>
          <Name>Ship To Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55100df7-9750-4e6d-b28e-0b9a6352a3f1">
          <AttributeID>Ship City</AttributeID>
          <Name>Ship City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3d61ea3-b274-40f5-9c70-80b57f93d0d0">
          <AttributeID>Ship Region Description</AttributeID>
          <Name>Ship Region Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="545cbb80-ff49-4a09-85ab-1d62ab7afde5">
          <AttributeID>Ship Postal Code</AttributeID>
          <Name>Ship Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b08651d9-346f-4175-bb20-8e19885df61a">
          <AttributeID>Ship Country Code</AttributeID>
          <Name>Ship Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a55b4559-6d80-48b8-aa5c-7859d0eeed4d">
          <AttributeID>Ship Country</AttributeID>
          <Name>Ship Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fd6104c-a8ca-40ec-a491-fa0b0225739e">
      <ID>Ship To ID</ID>
      <Name>Ship To ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28711533-00af-4a7e-821a-2afd2341fb6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a14b7052-2c6a-408d-842a-f04bb9ffbc8c">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="460d30e2-41d8-49ae-940b-eb8c2b73ad8b">
      <ID>Ship To Name</ID>
      <Name>Ship To Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cc4eb96-7a23-4065-a369-5a301989f77f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52e949a0-abe3-4018-bfee-b5c216ae6c3b">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45187e93-df19-4a8d-ba90-04cb58905990">
      <ID>Ship To Address</ID>
      <Name>Ship To Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b18e181-58cf-4865-a115-c0aa82a4dc08">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12ac0d11-9ccd-497f-9bfe-0e13015aeb22">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7bec126-b9db-419a-8a6d-8c43f34b2111">
      <ID>Ship City</ID>
      <Name>Ship City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a55a357-e78a-4d2d-adca-67514984b6e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ce29d6-9604-4ff8-8f1a-2b84fe267008">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c583fcda-2ff7-4ba6-942a-47b7600131d5">
      <ID>Ship Region Description</ID>
      <Name>Ship Region Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c046f0a3-add7-48c4-9f77-ba5ece4dc28c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e97563a-94e7-498c-b732-a22507dcf1c7">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipRegionDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00358035-2101-4eea-8134-a9052d9b40c9">
      <ID>Ship Postal Code</ID>
      <Name>Ship Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d36469a2-7728-44ed-a39e-5aeb1a1fb255">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2b5e239-19f9-4c32-a08a-ad43268dee73">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="576e9e16-b35f-4241-ba4c-a0e71d2e75b0">
      <ID>Ship Country Code</ID>
      <Name>Ship Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1059ee3a-e531-4b90-85c6-d7dda5cbba14">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c3c962-d11c-45f8-9d48-4607ddd27eac">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7468e122-a23b-4207-af62-4a03629abb73">
      <ID>Ship Country</ID>
      <Name>Ship Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67253024-9df0-4826-b39f-dcee218b058f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79970d9f-fce1-4e5a-9871-9bd04a5e91df">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>